# ── Build Stage ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Bağımlılıkları Kopyala
COPY package*.json ./
RUN npm ci

# Source Code Kopyala
COPY . .

# Build
RUN npm run build

# ── Production Stage ─────────────────────────────────────────────────────────
FROM nginx:alpine

# Nginx Konfigürasyonu
COPY nginx.conf /etc/nginx/nginx.conf
RUN mkdir -p /etc/nginx/ssl

# SSL Sertifikası (opsiyonel)
# COPY ssl/cert.pem /etc/nginx/ssl/
# COPY ssl/key.pem /etc/nginx/ssl/

# Build Çıktısını Kopyala
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]

