# eticaret-microservice

./: .gitignore  AI_DEVELOPMENT_GUIDE.md  DOCUMENTATION.md  INDEX.md  JENKINS_COMPARISON.md  PROJECT_ASSESSMENT.md  PROJECT_REQUIREMENTS_VALIDATION_REPORT.md  QUICK_REFERENCE.md  README.md  SETUP.md  SWAGGER_OPENAPI_SETUP_GUIDE.md  ci-cd.yml  pom.xml
.github/workflows/: ci-cd.yml
ai-service/: pom.xml
ai-service/src/main/java/com/eticaret/ai/: AIServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/db/migration/: V001__create_ai_import_jobs_table.sql
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/: test.http
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/eticaret/common/: ApiResponse.java  (+3 more)
frontend/: .env.production  .gitignore  Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AIChatbot.jsx  Carousel.jsx  Footer.jsx  HeroBanner.jsx  Navbar.jsx  Pagination.jsx  Sidebar.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/pages/: AdminPage.jsx  BestSellersPage.jsx  CartPage.jsx  CheckoutPage.jsx  FlashSalePage.jsx  LoginPage.jsx  OrderDetailPage.jsx  OrderSuccessPage.jsx  OrdersPage.jsx  ProductDetailPage.jsx  ProductListPage.jsx  RegisterPage.jsx
frontend/src/services/: api.js  authService.js  cartService.js  fuzzySearch.js  orderService.js  productService.js
infra/: .env  docker-compose.yml  init-db.sql
notification-service/: pom.xml
notification-service/src/main/java/com/eticaret/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eticaret/notification/aop/: LoggingAspect.java
notification-service/src/main/java/com/eticaret/notification/config/: NotificationRabbitMQConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/eticaret/notification/dto/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
notification-service/src/main/java/com/eticaret/notification/factory/: NotificationFactory.java
notification-service/src/main/java/com/eticaret/notification/listener/: NotificationListener.java  OrderNotificationListener.java
notification-service/src/main/java/com/eticaret/notification/sender/: EmailNotificationSender.java  LogNotificationSender.java  NotificationSender.java
notification-service/src/main/java/com/eticaret/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/eticaret/notification/domain/: NotificationServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/eticaret/order/: OrderServiceApplication.java
order-service/src/main/java/com/eticaret/order/config/: RabbitMQConfig.java  SecurityConfig.java
order-service/src/main/java/com/eticaret/order/domain/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/com/eticaret/order/dto/: CreateOrderRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/eticaret/order/event/: OrderCreatedEvent.java
order-service/src/main/java/com/eticaret/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  OrderValidationException.java
order-service/src/main/java/com/eticaret/order/facade/: OrderFacade.java
order-service/src/main/java/com/eticaret/order/validation/: AddressValidationHandler.java  MinimumAmountHandler.java  OrderValidationChain.java  OrderValidationHandler.java  PaymentLimitHandler.java  StockValidationHandler.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/eticaret/order/domain/: OrderServiceTest.java
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
product-service-main/: pom.xml
product-service-main/src/main/java/com/eticaret/product/: ProductServiceApplication.java
product-service-main/src/main/java/com/eticaret/product/aop/: LoggingAspect.java
product-service-main/src/main/java/com/eticaret/product/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java
product-service-main/src/main/java/com/eticaret/product/domain/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
product-service-main/src/main/java/com/eticaret/product/dto/: BulkImportResponse.java  CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
product-service-main/src/main/java/com/eticaret/product/event/: LowStockEvent.java  ProductEvent.java
product-service-main/src/main/java/com/eticaret/product/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service-main/src/main/java/com/eticaret/product/features/authorization/: StockAuthorizationService.java
product-service-main/src/main/java/com/eticaret/product/features/search/: FuzzySearchService.java
product-service-main/src/main/java/com/eticaret/product/listener/: ProductEventConsumer.java
product-service-main/src/main/java/com/eticaret/product/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
product-service-main/src/main/resources/: application.yml
product-service-main/src/main/resources/db/migration/: V001__add_search_indexes.sql
product-service-main/src/test/java/com/eticaret/product/domain/: ProductControllerTest.java  ProductServiceTest.java
recommendation-service/: pom.xml
recommendation-service/src/main/resources/: application.yml
scripts/: deploy-aws.sh  product_feeder.py  seed-products.js  setup-rds.sh
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+84 files in other folders)
